Producto                          Cantidad    Valor Unitario    Subtotal
------------------------------  ----------  ----------------  ----------
Green smoothie                          22             17.68      388.96
Raw legums                              21             17.11      359.31
Pesto with basil                         2             18.19       36.38
Hazelnut in black ceramic bowl           7             27.35      191.45
Fresh stawberry                          5             28.59      142.95
Homemade bread                           6             17.48      104.88
Pears juice                              3             19.49       58.47
Cuban sandwiche                         11             18.5       203.5
Smoothie with chia seeds                 3             25.26       75.78
Sandwich with salad                      5             22.48      112.4
Cherry                                   4             14.35       57.4
Corn                                    19             13.55      257.45
Fresh blueberries                        7             21.01      147.07
Rustic breakfast                         3             21.32       63.96
Plums                                    4             19.18       76.72
French fries                             3             18.32       54.96
Ground beef meat burger                  4             11.73       46.92
Tomatoes                                 2             26.03       52.06
Peaches on branch                        2             25.62       51.24
Total Ventas: 2481.86